<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPtecher's Machine</title>
    <link rel="stylesheet" href="Machine.css">
</head>

<body> 
<div id="imagem_esq">
    <img src="Dog Happy/Dog Happy.png" >
    <img src="Dog Happy/Dog Happy(2).png"> 
    <img src="Dog Happy/Dog Happy(3).png"> 
    
</div>

<div>

    <div id="titulo">
        <h1>Dogs Machine</h1>
    </div>

    <div id="corpo">
        <h3>Digite um número decimal</h3>
        <input type="text" id="demo1" placeholder="Ex:67">
        <br><br>
   
        <button onclick="converter()">Converter</button>
        <script src="script.js"></script>
    
    </div>

    <div id="Saida">
        <h3>Resultados:</h3>

        <p>Octal:</p>
        <div id="demo2"></div>

        <p>Hexadecimal:</p>
        <div id="demo3"></div>

        <p>Binário:</p>
        <div id="demo4"></div>
    <img src="Dog Happy/cachorro_sabido.jpg" id="cachorro_sabio" style="display: none;">
    </div>

    </div>

    <div id="imagem_dir">
    <img src="Dog Happy/Dog Happy(4).png" >
    <img src="Dog Happy/Dog Happy(5).jpg">
    <img src="Dog Happy/Dog Happy(6).png" >
   
    </div>

</body>
<script src="script.js"></script>

</body>
</html>
